.container {
  display: grid;
  border: 1px solid rgb(4, 1, 25);
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1rem;
  grid-template-areas:
    "header header"
    "cont sidebar"
    "cont sidebar";
}

.header {
  grid-area: header;
  border: 1px solid black;
  width: 100%;
}
.item_1 {
  grid-area: sidebar;
  border: 1px solid red;
  width: 100%;
}

.item_2 {
  grid-area: cont;
  border: 1px solid blue;
  width: 100%;
}
.item_3 {
  grid-area: cont;
  border: 1px solid aquamarine;
  height: 50%;
  width: 100%;
}

.item_4 {
  grid-area: sidebar;
  border: 1px solid coral;
  height: 50%;
  width: 100%;
}

@media screen and (max-width: 414px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "header"
      "sidebar"
      "cont";
  }
}
